<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

    <!-- header     -->
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="./immagini/duck.png" alt="Bootstrap" width="50" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..."
                            aria-label="Search" data-bs-theme="light">
                        <button class="btn btn-outline-success text-light bg-dark border border-white"
                            type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>


    </header>
    <!-- end header -->

    <!-- main -->
    <main>

        <div class="container">

            <div class="row my-4 align-items-center">
                <div class="col-12 col-lg-8">

                    <!-- title -->

                    <div class="d-flex justify-content-between align-items-center">

                        <h2>Catalogo Libri</h2>

                        <div class="col-5 text-end">

                            <a class="btn btn-primary" href="./newbook.html">Aggiungi Libro
                            </a>
                           
                        </div>

                    </div>

                    <!-- table section -->
                    <section>

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-md-block">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col" class="text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span> </td>
                                    <td>

                                        <div class="d-flex justify-content-center">

                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-pencil-fill"></i>

                                            </button>
                                            <button class="btn btn-outline-secondary mx-1">

                                                <i class="bi bi-trash3"></i>

                                            </button>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </section>
                    <!-- end table section -->

                </div>

                <!-- section card -->

                <div class="col-12 col-lg-4">

                    <!-- todo card -->

                    <div class="card mb-4">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">

                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">

                                        <input class="form-check-input" type="checkbox" value="" id="segretary-call">
                                        <label class="form-check-label" for="segretary-call">
                                            Chiamare segreteria
                                        </label>
                                    </li>
                                    <li class="list-group-item">

                                        <input class="form-check-input" type="checkbox" value="" id="expiration">
                                        <label class="form-check-label" for="expiration">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="new-book-order">
                                        <label class="form-check-label" for="new-book-order">
                                            Ordinare nuovi libri
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- faq card -->
                     
                    <div class="card ">
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">


                            <!-- modificare con accordion -->


                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>


                            <!-- <select class="form-select border-0" aria-label="Default select example">
                                <option selected>Come aggiungere un nuovo libro?</option>
                                <option value="1">Metodo uno</option>
                                <option value="2">Metodo due</option>
                                <option value="3">Metodo tre</option>
                              </select>
                              <hr class="my-1">
                              <select class="form-select border-0" aria-label="Default select example">
                                <option selected>Come posso accedere all'anagrafica utenti?</option>
                                <option value="1">Metodo uno</option>
                                <option value="2">Metodo due</option>
                                <option value="3">Metodo tre</option>
                              </select>
                              <hr class="my-1">
                              <select class="form-select border-0" aria-label="Default select example">
                                <option selected>Posso usare questa dashboard da mobile?</option>
                                <option value="1">Metodo uno</option>
                                <option value="2">Metodo due</option>
                                <option value="3">Metodo tre</option>
                              </select> -->
                            
                        </div>

                        
                    </div>

                </div>



            </div>

        </div>

    </main>
    <!-- end main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>